<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hora do dia</title>
    <style>
        body {
            background-color: rgb(35, 156, 255);
            font-family: Arial, Helvetica, sans-serif;         
            height: 100%;
        }
        section {
            margin: auto;
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            width: 60%;
            height: 430px;
        }
        header {
            margin: auto;
            width: 100%;
            text-align: center;
        }
        div {
            font-size: 18px;
            margin: auto;
        }
        footer {
            margin: auto;
            font-size: 25px;
            width: 100%;
            text-align: center;
        }
        #img img {
            border-radius: 50%;
            width: 350px;
            height: 350px;
        }
        div {
            text-align: center;
            padding: 8px;
        }
    </style>
</head>
<body onload="carregar()">
    <header>
        <h1>Hora do dia</h1>
    </header>
    <section>
        <div id="msg">

        </div>
        <div id="img">
            <img src="img1.jpg" alt="foto do dia" id="imagem">
        </div>
    </section>
    <footer>
        <p>&copy; Gabriel Asafe</p>
    </footer>
    <script>
        function carregar() {
        var msg = window.document.getElementById("msg")
        var img = window.document.getElementById("imagem")
        var data = new Date()
        var hora = data.getHours()
        var min = data.getMinutes()
        msg.innerHTML = `Agora são ${hora} horas e ${min} minutos`
        if (hora >=0 && hora <12) {
            //Bom dia!
            img.src = "img1.jpg"
            document.body.style.backgroundColor = "#cfb808"
        } else if (hora >= 12 && hora <18) {
            //Boa tarde!
            img.src = "img2.jpg"
            document.body.style.backgroundColor = "#76594b"
        }
        else {
            //Boa noite!
            img.src = "img3.jpg"
            document.body.style.backgroundColor = "#071e47"
        }
    }
    </script>
</body>
</html>