<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de exercício</title>
    <style>
        body {
            background-color: rgb(35, 156, 255);
            font-family: Arial, Helvetica, sans-serif;         
            height: 100%;
        }
        section {
            margin: auto;
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            width: 60%;
            height: 430px;
        }
        header {
            margin: auto;
            width: 100%;
            text-align: center;
        }
        div {
            font-size: 18px;
            margin: auto;
        }
        footer {
            margin: auto;
            font-size: 25px;
            width: 100%;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Título</h1>
    </header>
    <section>
        <div>
            testando...
        </div>
        <div>
            testando...
        </div>
    </section>
    <footer>
        <p>&copy; Gabriel Asafe</p>
    </footer>
</body>
</html>