<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detector de pessoas</title>
    <style>
        body {
            background-color: rgb(35, 156, 255);
            font-family: Arial, Helvetica, sans-serif;         
            height: 100%;
        }
        section {
            margin: auto;
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            width: 60%;
            height: 430px;
        }
        header {
            margin: auto;
            width: 100%;
            text-align: center;
        }
        div {
            font-size: 18px;
            margin: auto;
        }
        footer {
            margin: auto;
            font-size: 25px;
            width: 100%;
            text-align: center;
        }
        #img img {
            border-radius: 50%;
            width: 350px;
            height: 350px;
        }
        div {
            text-align: center;
            padding: 8px;
        }
    </style>
</head>
<body onload="carregar()">
    <header>
        <h1 style="color: white;">Verificador de idade</h1>
    </header>
    <section>
        <div>
            <p>Ano de nascimento:
                <input type="number" name="txtano" id="txtano" min="0" max="100">
            </p>
            <p>Sexo:
                <input type="radio" name="radsex" id="mas" checked>
                <label for="mas">Masculino</label>
                <input type="radio" name="radsex" id="fem">
                <label for="fem">Feminino</label>
            </p>
            <p>
                <input type="button" value="Verificar" onclick="verificar()">
            </p>
        </div>
        <div id="res">
            Preencha os dados acima para obter um resultado!
        </div>
    </section>
    <footer>
        <p>&copy; Gabriel Asafe</p>
    </footer>
    <script>
        function verificar() {
            var data = new Date()
            var ano = data.getFullYear()
            var fano = document.getElementById("txtano")
            var res = window.document.getElementById("res")
            if (fano.value.length == 0 || fano.value > ano) {
                window.alert("[ERRO]")
            }
            else {
                var fsex = document.getElementsByClassName("radsex")
                var idade = ano - Number(fano.value)
                var genero = ''
                if (fsex[0].checked) {
                    genero = 'homem'
                } else if (fsex[1].checked) {
                    genero = 'mulher'
                }
                res.innerHTML = `Detectamos ${genero} com ${idade} anos.`
            }
        }
    </script>
</body>
</html>