<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
        body {
            background-color: skyblue;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        #res {
            width: 100%;
            height: 400px;
            font-size: 30px;
            text-align: center;
            margin: auto;
            margin-top: 100px;
        }
        #txtn1, #txtn2, #botao-somar {
            margin: auto;
            display: block;
            width: 200px;
            margin-top: 20px;
        }
        #botao-somar {
            width: 210px;
            background-color: rgb(168, 255, 226);
            color: black;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <h1>Calculadora</h1>
    <input type="number" name="txtn1" id="txtn1"> 
    <input type="number" name="txtn2" id="txtn2">
    <input type="button" value="Somar" onclick="somar()" id="botao-somar">
    <div id="res">Resultado: </div>

    <script>
        function somar() {
            var tn1 = window.document.getElementById('txtn1')
            var tn2 = window.document.getElementById('txtn2')
            var res = window.document.getElementById('res')
            var n1 = Number(tn1.value)
            var n2 = Number(tn2.value)
            var total = n1 + n2
            res.innerHTML = `A soma entre os valores inseridos é: ${total}`
        }
    </script>
</body>
</html>